<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>二手房列表页</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style: none;
			}
			.box{
				width: 100%;
				/*height: 2000px;*/
			}
			header{
				width: 100%;
				height: 0.5rem;
				background: #ff8a00;
				position: fixed;
				top: 0;
				z-index: 1;
			}
			.ding{
				width: 90%;
				margin: 0 auto;
				font-size: 0.14rem;
				display: flex;
				justify-content: space-between;
			}
			header>.ding>p>img{
				padding: 0.1rem 0 0 0;
			}
			@media screen and (max-width: 630px) {
				header>.ding>p>img{
					height: 48%;
				}
			}
			header>.ding>p>img:nth-child(2){
				margin-left: 0.1rem;
			}
			.neirong{
				margin-top: 0.5rem;
				margin-bottom: 1.5rem;
			}
			.sousuo{
				width: 100%;
				font-size: 0.16rem;
				padding: 0.12rem 0.2rem;
				position: relative;
				background-color: #f5f5f5;
			}
			.sousuo>input{
				width: 70%;
				padding: 0.15rem 0.6rem 0.15rem 0.1rem;
			}
			.sousuo>img{
				position: absolute;
				top: 0.15rem;
				right: 0.8rem;
			}
			.fenlei{
				font-size: 0.16rem;
				color: #727473;
				padding: 0.15rem 0;
				border-bottom: 0.01rem solid #B4C0C9;
				border-top: 0.01rem solid #B4C0C9;
			}
			.fenlei>ul{
				display: flex;
				justify-content: space-around;
				position: relative;
			}
			.fenlei>ul>li{
				padding: 0 0.22rem;
				border-right: 0.01rem solid #F0F0F0;
			}
			.fenlei>ul>li:hover{
				color: #EDAC57;
			}
			.fenlei>ul>li:hover>div{
				display: block;
				color: black;
			}
			.fenlei>ul>li>div{
				width: 96%;
				background: white;
				position: absolute;
				top: 0.37rem;
				left: 0;
				border-bottom: 0.01rem solid #B4C0C9;
				display: none;
			}
			.fenlei>ul>li>div>p{
				margin-left: 6%;
				padding: 0.15rem 0;
				border-bottom: 0.01rem solid #B4C0C9;
			}
			.fenlei>ul>li>div>p:hover{
				color: #FF8901;
			}
			.fenlei>ul>li>.fangxing>p:last-child{
				text-align: center;
				color: white;
				background: #FF8901;
			}
			.fangzi{
				width: 100%;
			}
			.fangzi>ul{
				width: 96%;
				margin-left: 4%;
				border: ;
			}
			.fangzi>ul>li{
				width: 100%;
				display: flex;
				padding: 0.2rem 0;
				border-bottom: 0.01rem solid #EDAC57;
			}
			.fangzi>ul>li>.tu{
				width: 27%;
				margin-right: 4%;
			}.fangzi>ul>li>.tu>img{
				width: 100%;
			}
			.fangzi>ul>li>.zi{
				width: 64%;
			}
			.fangzi>ul>li>.zi>p{
				font-size: 0.14rem;
				margin-bottom: 0.1rem;
			}
			.fangzi>ul>li>.zi>p:nth-child(1){
				font-size: 0.2rem;
			}
			.fangzi>ul>li>.zi>p:nth-child(3){
				color: #d4d4d4;
			}
			.fangzi>ul>li>.zi>p:nth-child(3)>span{
				float: right;
				font-size: 0.16rem;
				color: #e5b074;
			}
			.fangzi>ul>li>.zi>p:nth-child(4){
				color: #d4d4d4;
			}
			.diDaoHang{
				width: 100%;
				height: 1.5rem;
				font-size: 0.12rem;
				background: #2f3130;
				color: #727473;
				position: fixed;
				bottom: 0;
				z-index: 1;
			}
			.diDaoHang>.wang{
				width: 90%;
				margin: 0 auto;
				padding: 0.1rem 0;
				border-bottom: 0.01rem solid #727473;
			}
			.diDaoHang>.duan{
				width: 72%;
				margin: 0 auto;
			}
			.diDaoHang>.duan>.shang{
				display: flex;
			}
			.diDaoHang>.duan>.shang>ul{
				width: 50%;
				display: flex;
				text-align: center;
			}
			.diDaoHang>.duan>.shang>ul>li{
				padding: 0.1rem 0.05rem 0 0.05rem;
			}
			.diDaoHang>.duan>.shang>ul>li>p{
				padding: 0.02rem 0;
			}
			.diDaoHang>.duan>.shang>ul>li>img{
				width: 100%;
				padding: 0.05rem 0;
			}
			.diDaoHang>.duan>.xia{
				padding: 0.1rem 0;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<header>
				<div class="ding">
					<p><img src="image/index/logo.jpg"/></p>
					<p>
						<img src="image/index/my.jpg"/>
						<img src="image/index/xiazai.jpg"/>
					</p>
				</div>
			</header>
			<div class="neirong">
				<div class="sousuo">
					<input type="text" name="" id="" value="" placeholder="请输入小区或商铺名称"/>
					<img src="image/SecondHandList/search_03.png"/>
				</div>
				<div class="fenlei">
					<ul>
						<li>区域▼
						
						</li>
						<li>价格▼
							<div class="jiage">
								<p>不限</p>
								<p>100万以下</p>
								<p>100万-150万</p>
								<p>150万-200万</p>
								<p>200万-250万</p>
								<p>250万-300万</p>
								<p>自定义价格</p>
							</div>
						</li>
						<li>房型▼
							<div class="fangxing">
								<p>不限</p>
								<p>1室</p>
								<p>2室</p>
								<p>3室 </p>
								<p>4室</p>
								<p>5室</p>
								<p>确定</p>
							</div>
						</li>
						<li>更多▼
							<div class="">
								
							</div>
						</li>
					</ul>
				</div>
				<div class="fangzi">
					<ul>
						<li>
							<div class="tu">
								<img src="image/SecondHandList/img1.png"/>
							</div>
							<div class="zi">
								<p><b>西便门外大街2室1厅89平</b></p>
								<p><b>南北 高楼层</b></p>
								<p>签约价格:13244元 <span><b>1105万</b></span></p>
								<p>签约日期:2015年11月10日</p>
							</div>
						</li>
						<li>
							<div class="tu">
								<img src="image/SecondHandList/img2.png"/>
							</div>
							<div class="zi">
								<p><b>花涧溪二期 2室2厅 90平</b></p>
								<p><b>南北 高楼层/6层</b></p>
								<p>签约价格:13244元 <span><b>1322万</b></span></p>
								<p>签约日期:2015年11月10日</p>
							</div>
						</li>
						<li>
							<div class="tu">
								<img src="image/SecondHandList/img3.png"/>
							</div>
							<div class="zi">
								<p><b>金桥国际1室1厅 63平</b></p>
								<p><b>南北 高楼层</b></p>
								<p>签约价格:13244元 <span><b>905万</b></span></p>
								<p>签约日期:2015年11月10日</p>
							</div>
						</li>
					</ul>
				</div>
				
				
				
			</div>
			<div class="diDaoHang">
				<div class="wang">
					<p>北京找房无忧 > 首页</p>
				</div>
				<div class="duan">
					<div class="shang">
						<ul>
							<li><img src="image/index/apple.png"/></li>
							<li>
								<p>iPhone</p>
								<p>客户端</p>
							</li>
						</ul>
						<ul>
							<li><img src="image/index/android.png"/></li>
							<li>
								<p>Android</p>
								<p>客户端</p>
							</li>
						</ul>
					</div>
					<div class="xia">
						<p>北京找房无忧房地产经纪公司</p>
						<p>网络经营许可证京ICP备20160812号</p>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/zepto.js" type="text/javascript" charset="utf-8"></script>
</html>
