<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>热门房源</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style: none;
			}
			.box{
				width: 100%;
				/*height: 2000px;*/
			}
			header{
				width: 100%;
				height: 0.5rem;
				background: #ff8a00;
				position: fixed;
				top: 0;
				z-index: 1;
			}
			.ding{
				width: 90%;
				margin: 0 auto;
				font-size: 0.14rem;
				display: flex;
				justify-content: space-between;
			}
			header>.ding>p>img{
				padding: 0.1rem 0 0 0;
			}
			@media screen and (max-width: 630px) {
				header>.ding>p>img{
					height: 48%;
				}
			}
			header>.ding>p>img:nth-child(2){
				margin-left: 0.1rem;
			}
			.neirong{
				margin-top: 0.5rem;
				margin-bottom: 1.5rem;
			}
			.dingbu{
				width: 100%;
				background: #ff8a00;
				margin-top: 0.51rem;
				padding: 0.1rem 0;
				color: white;
			}
			.dingbu>p:nth-child(1){
				margin-left: 4%;
				font-size: 0.16rem;
			}
			.dingbu>p:nth-child(2){
				margin-left: 4%;
				font-size: 0.1rem;
			}
			.shangpin{
				width: 96%;
				margin-left: 4%;
			}
			.shangpin>ul{
				width: 100%;
			}
			.shangpin>ul>li{
				padding: 0.1rem 0 0.2rem 0;
				border-bottom: 0.01rem solid #727473;
				display: flex;
			}
			.shangpin>ul>li>.tu{
				width: 27%;
				margin-right: 4%;
			}
			.shangpin>ul>li>.tu>img{
				width: 100%;
			}
			.shangpin>ul>li>.zi{
				width: 62%;
				font-size: 0.1rem;
			}
			.shangpin>ul>li>.zi>p{
				width: 100%;
				margin-top: 0.1rem;
			}
			.shangpin>ul>li>.zi>p:nth-child(1){
				font-size: 0.18rem;
			}
			.shangpin>ul>li>.zi>p:nth-child(2)>b>span{
				float: right;
				color: #edac57;
			}
			.shangpin>ul>li>.zi>p:nth-child(3){
				color: #c5c5c5;
			}
			.shangpin>ul>li>.zi>p:nth-child(3)>span{
				float: right;
			}
			.shangpin>ul>li>.zi>p:nth-child(4)>span{
				margin-left: 0.1rem;
				color: #b4c0c9;
			}
			.guanzhu{
				width: 100%;
				display: flex;
			}
			.guanzhu>ul{
				width: 50%;
				margin-top: 0.1rem;
				margin-bottom: 0.2rem;
			}
			.guanzhu>ul>li{
				width: 100%;
				padding: 0.2rem 0 0 0;
				font-size: 0.16rem;
				margin-left: 8%;
			}
			.guanzhu>ul>.one{
				text-align: center;
				margin-left: -4%;
				padding: 0.2rem 0;
				border-bottom: 0.01rem solid #727473;
				font-size: 0.18rem;
			}
			.guanzhu>ul>#one{
				color: #ff8a00;
				border-bottom: 0.01rem solid #ff8a00;
			}
			.diDaoHang{
				width: 100%;
				height: 1.5rem;
				font-size: 0.12rem;
				background: #2f3130;
				color: #727473;
				position: fixed;
				bottom: 0;
				z-index: 1;
			}
			.diDaoHang>.wang{
				width: 90%;
				margin: 0 auto;
				padding: 0.1rem 0;
				border-bottom: 0.01rem solid #727473;
				
			}
			.diDaoHang>.duan{
				width: 72%;
				margin: 0 auto;
			}
			.diDaoHang>.duan>.shang{
				display: flex;
			}
			.diDaoHang>.duan>.shang>ul{
				width: 50%;
				display: flex;
				text-align: center;
			}
			.diDaoHang>.duan>.shang>ul>li{
				padding: 0.1rem 0.05rem 0 0.05rem;
			}
			.diDaoHang>.duan>.shang>ul>li>p{
				padding: 0.02rem 0;
			}
			.diDaoHang>.duan>.shang>ul>li>img{
				width: 100%;
				padding: 0.05rem 0;
			}
			.diDaoHang>.duan>.xia{
				padding: 0.1rem 0;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<header>
				<div class="ding">
					<p><img src="image/index/logo.jpg"/></p>
					<p>
						<img src="image/index/my.jpg"/>
						<img src="image/index/xiazai.jpg"/>
					</p>
				</div>
			</header>
			<div class="neirong">
				<div class="dingbu">
					<p>热门房源</p>
					<p>Hot house</p>
				</div>
				<div class="shangpin">
					<ul>
						<li>
							<div class="tu">
								<img src="image/index/img1.jpg"/>
							</div>
							<div class="zi">
								<p><b>文化部中间层  一层带阁楼</b></p>
								<p><b>2室1厅96㎡南北 <span>1105万</span></b></p>
								<p>红庙北里 <span>14268元/平</span></p>
								<p><span>学区房</span><span>独家</span></p>
							</div>
						</li>
						<li>
							<div class="tu">
								<img src="image/index/img2.png"/>
							</div>
							<div class="zi">
								<p><b>光大水墨  精装复式 稀缺</b></p>
								<p><b>2室1厅96㎡南北<span>280万</span></b></p>
								<p>光大水墨 <span>14268元/平</span></p>
								<p><span>学区房</span><span>独家</span><span>满五唯一</span></p>
							</div>
						</li>
						<li>
							<div class="tu">
								<img src="image/index/img3.png"/>
							</div>
							<div class="zi">
								<p><b>南北通透两居  精装修 无</b></p>
								<p><b>2室1厅96㎡南北 <span>320万</span></b></p>
								<p>北京新天地 <span>14268元/平</span></p>
								<p><span>地铁房</span><span>独家</span></p>
							</div>
						</li>
					</ul>
				</div>
				<div class="guanzhu">
					<ul>
						<li class="one" id="one">热门关注</li>
						<li>北京二手房</li>
						<li>北京二手房价</li>
						<li>海淀日租房</li>
						<li>朝阳新房</li>
					</ul>
					<ul>
						<li class="one">友情链接</li>
						<li>北京找房无忧</li>
						<li>青年家园</li>
						<li>免税房源</li>
						<li>满五年唯一免税</li>
					</ul>
				</div>
				
				
				
				
			</div>
			<div class="diDaoHang">
				<div class="wang">
					<p>北京找房无忧 > 首页</p>
				</div>
				<div class="duan">
					<div class="shang">
						<ul>
							<li><img src="image/index/apple.png"/></li>
							<li>
								<p>iPhone</p>
								<p>客户端</p>
							</li>
						</ul>
						<ul>
							<li><img src="image/index/android.png"/></li>
							<li>
								<p>Android</p>
								<p>客户端</p>
							</li>
						</ul>
					</div>
					<div class="xia">
						<p>北京找房无忧房地产经纪公司</p>
						<p>网络经营许可证京ICP备20160812号</p>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/zepto.js" type="text/javascript" charset="utf-8"></script>
</html>
