<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>display: flex;</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			/*清除浮动*/
			/*.box:after{
				clear: both;
				display: block;
				content: " ";
			}*/
			.box{
				border: 1px solid red;
				/*伸缩性(flex)*/
				/*伸缩布局的特性是伸缩项目可伸缩，
				 * 也就是让伸缩项目的宽度或高度自动
				 * 填充伸缩容器额外的空间*/
				display: flex;
				
			}
			.box>p{
				/*float: left;*/
				width: 100px;
				height: 100px;
				font-size: 60px;
				border: 1px solid blueviolet;
			}
			.box>p:nth-child(1){
				order: 1;
			}
			.box>p:nth-child(2){
				order: 3;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<p>1</p>	
			<p>2</p>	
			<p>3</p>
			<p>4</p>	
			<p>5</p>		
		</div>
	</body>
</html>
