<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;	
			}
			.box{
				padding: 0.2rem 0;
				width: 95%;
				margin: 0 auto;
			}
			ul{
				text-align: center;
				width: 100%;
				font-size: 0.1rem;
				list-style: none;
			}
			p{
				display: none;
				position: absolute;
				top: 0;
				left: 0;
			}
			ul>li{
				/*background-color: black;*/
				opacity: 0.5;
				cursor: pointer;
			}
			li:hover{
				opacity: 1;
			}	
			li:nth-child(1){
				background: #0000FF;	
			}
			li:nth-child(2){
				background: #8A2BE2;	
			}
			li:nth-child(3){
				background: #ADFF2F;	
			}
			li:nth-child(4){
				background: #DB7093;	
			}
			li:nth-child(5){
				background: #FF0000;	
			}
			li:nth-child(6){
				background: #FFC0CB;	
			}
			@media screen and (min-width: 800px) {
				ul{
					display: flex;
					/*justify-content: center;*/
					flex-wrap: nowrap;
				}
				li{
					/*transition: all 0.6s;*/
					width: 16%;
					height: 0.8rem;
					line-height: 0.8rem;
				}
				li:hover{
					transform:scaleY(1.2);
				}
			}
			@media only screen and (min-width: 520px) and (max-width: 798px) {
				ul{
					display: flex;
					/*justify-content: center;*/
					flex-wrap: wrap;
				}
				li{
					/*transition: all 0.6s;*/
					width: 50%;
					height: 0.8rem;
					line-height: 0.8rem;
				}
				/*li:hover{
					transform:scale(1.2);
				}*/
			}
			@media screen and (max-width: 519px) {
				ul{
					display: flex;
					/*justify-content: center;*/
					flex-wrap: wrap;
					display: none;
				}
				p{
					display: block;
				}
				li{
					/*transition: all 0.6s;*/
					width: 100%;
					height: 0.8rem;
					line-height: 0.8rem;
				}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<p><button onclick="btn()">三</button></p>
			<ul id="ul1">
				<li>Home</li>
				<li>Services</li>
				<li>Portfolio</li>
				<li>Blog</li>
				<li>The team</li>
				<li>Contact</li>
			</ul>
			
		</div>
	</body>
	<script src="js/rem文件.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		function btn(){
			var ul=document.getElementById('ul1');
			ul.style.display='black';
		}	
	</script>
</html>
