<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>媒体查询</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			ul{
				list-style: none;
				text-align: center;
			}
			@media screen and (min-width: 1200px) {
				.box{
					background: red;
					font-size: 0.12rem;
				}
				ul{
					display: flex;
				}
				ul>li{
					width: 25%;
				}
			}
			@media screen and (min-width: 700px) and (max-width: 1199px) {
				.box{
					background: greenyellow;
					font-size: 0.1rem;
				}
				ul{
					display: flex;
					flex-wrap: wrap;
				}
				ul>li{
					width: 50%;
				}
			}
			@media screen and (max-width: 699px) {
				.box{
					background: blue;
					font-size: 0.08rem;
				}
				ul{
					display: flex;
					flex-wrap: wrap;
				}
				ul>li{
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h2 onclick="h2a()">全部分类</h2>
			<ul>
				<li>
					<p><img src="img/5.png"/></p>
				</li>
				<li>
					<p><img src="img/5.png"/></p>
				</li>
				<li>
					<p><img src="img/5.png"/></p>
				</li>
				<li>
					<p><img src="img/5.png"/></p>
				</li>
			</ul>
		</div>
	</body>
	<script src="js/rem文件.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		
		
	</script>
</html>
