<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>淘宝首页</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style: none;
			}
			.box{
				/*position: relative;*/
				width: 100%;
				margin: 0 auto;
				background: #f0f0f0;
			}
			/*.box>.xiaDaoHang{
				width: 96%;
				/*position: absolute;
				top: 0;
				left: 0;
				margin: 0 auto;
			}
			.xiaDaoHang>ul{
				width: 100%;
				display: flex;
				justify-content: space-between;
			}*/
			.box>.ziDaoHang>ul{
				width: 96%;
				margin: 0 auto;
				font-size: 0.16rem;
				display: flex;
				justify-content: space-around;
				padding: 0.1rem 0;
			}
			.box>.ziDaoHang>ul>li:nth-child(1){
				font-size: 0.18rem;
				color: red;
			}
			.lunBoTu{
				width: 96%;
				margin: 0 auto;
			}
			.lunBoTu>img{
				width: 100%;
			}
			.shangpin{
				width: 96%;
				font-size: 0.12rem;
				margin: 0 auto;
				
			}
			.shangpin>ul{
				width: 100%;
				display: flex;
				/*justify-content: space-around;*/
				flex-wrap: wrap;
			}
			.shangpin>ul>li{
				width: 20%;
				text-align: center;
			}
			.shangpin>ul>li>p{
				width: 100%;
			}
			.shangpin>ul>li>p>img{
				width: 80%;
			}
			.zhanshiye{
				width: 96%;
				margin: 0 auto;
			}
			.zhanshiye>ul{
				width: 100%;
				display: flex;
				flex-wrap: wrap;
			}
			.zhanshiye>ul>li{
				width: 50%;
				/*display: flex;*/
				padding: 0.1rem 0;
			}
			.zhanshiye>ul>li>div>p{
				font-size: 0.16rem;
				display: flex;
				width: 100%;
			}
			.zhanshiye>ul>li>div>p>span{
				padding: 0.01rem;
				font-size: 0.12rem;
				
				background: palevioletred;
				margin-left: 0.05rem;
				border-radius: 0.05rem;
			}
			.zhanshiye>ul>li>div{
				width: 100%;
				
			}
			.zhanshiye>ul>li>.tu{
				display: flex;
				justify-content: flex-end;
			}
			.zhanshiye>ul>li>.tu>img{
				width: 50%;
				
			}
			.diDaoHang{
				width: 100%;
				margin: 0 auto;
				background: white;
				
			}
			.diDaoHang>ul{
				margin: 0 auto;
				width: 96%;
				display: flex;
				justify-content: space-between;
			}
			.diDaoHang>ul>li{
				padding: 0.05rem 0;
				font-size: 0.12rem;
				text-align: center;
			}
			.diDaoHang>ul>li>img{
				padding: 0.05rem;
				width: 120%;
			}
			.diDaoHang>ul>li>p>img{
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<!--<div class="xiaDaoHang">
				<ul>
					<li><img src="img/Screenshot_2020-10-20-08-30-04-970_com.taobao_03.png"/></li>
					<li><input type="text" name="" id="" value="" placeholder="企鹅冰块"/></li>
					<li><img src="img/Screenshot_2020-10-20-08-30-04-970_com.taobao_05.png"/></li>
				</ul>
				
			</div>-->
			<div class="ziDaoHang">
				<ul>
					<li>首页</li>
					<li>首页</li>
					<li>首页</li>
					<li>首页</li>
					<li>首页</li>
					<li>首页</li>
				</ul>
			</div>
			<div class="lunBoTu">
				<img src="img/Screenshot_2020-10-20-08-30-04-970_com.taobao_10.png"/>
			</div>
			<div class="shangpin">
				<ul>
					<li>
						<p><img src="img/Screenshot_2020-10-20-08-30-04-970_com.taobao_14.png"/></p>
						<p>天猫新品</p>
					</li>
					<li>
						<p><img src="img/Screenshot_2020-10-20-08-30-04-970_com.taobao_14.png"/></p>
						<p>天猫新品</p>
					</li>
					<li>
						<p><img src="img/Screenshot_2020-10-20-08-30-04-970_com.taobao_14.png"/></p>
						<p>天猫新品</p>
					</li>
					<li>
						<p><img src="img/Screenshot_2020-10-20-08-30-04-970_com.taobao_14.png"/></p>
						<p>天猫新品</p>
					</li>
					<li>
						<p><img src="img/Screenshot_2020-10-20-08-30-04-970_com.taobao_14.png"/></p>
						<p>天猫新品</p>
					</li>
					<li>
						<p><img src="img/Screenshot_2020-10-20-08-30-04-970_com.taobao_14.png"/></p>
						<p>天猫新品</p>
					</li>
					<li>
						<p><img src="img/Screenshot_2020-10-20-08-30-04-970_com.taobao_14.png"/></p>
						<p>天猫新品</p>
					</li>
					<li>
						<p><img src="img/Screenshot_2020-10-20-08-30-04-970_com.taobao_14.png"/></p>
						<p>天猫新品</p>
					</li>
					<li>
						<p><img src="img/Screenshot_2020-10-20-08-30-04-970_com.taobao_14.png"/></p>
						<p>天猫新品</p>
					</li>
					<li>
						<p><img src="img/Screenshot_2020-10-20-08-30-04-970_com.taobao_14.png"/></p>
						<p>天猫新品</p>
					</li>
				</ul>
			</div>
			<div class="zhanshiye">
				<ul>
					<li>
						<div class="zi">
							<p><b>淘宝直播</b><span>LIVE></span></p>
							<p>好物传送门</p>
						</div>
						<div class="tu">
							<img src="img/Screenshot_2020-10-20-08-30-04-970_com.taobao_18.png"/>
							<img src="img/Screenshot_2020-10-20-08-30-04-970_com.taobao_18.png"/>
						</div>
					</li>
					<li>
						<div class="zi">
							<p><b>淘宝直播</b><span>LIVE></span></p>
							<p>好物传送门</p>
						</div>
						<div class="tu">
							<img src="img/Screenshot_2020-10-20-08-30-04-970_com.taobao_18.png"/>
							<img src="img/Screenshot_2020-10-20-08-30-04-970_com.taobao_18.png"/>
						</div>
					</li>
					<li>
						<div class="zi">
							<p><b>淘宝直播</b><span>LIVE></span></p>
							<p>好物传送门</p>
						</div>
						<div class="tu">
							<img src="img/Screenshot_2020-10-20-08-30-04-970_com.taobao_18.png"/>
							<img src="img/Screenshot_2020-10-20-08-30-04-970_com.taobao_18.png"/>
						</div>
					</li>
					<li>
						<div class="zi">
							<p><b>淘宝直播</b><span>LIVE></span></p>
							<p>好物传送门</p>
						</div>
						<div class="tu">
							<img src="img/Screenshot_2020-10-20-08-30-04-970_com.taobao_18.png"/>
							<img src="img/Screenshot_2020-10-20-08-30-04-970_com.taobao_18.png"/>
						</div>
					</li>
				</ul>
			</div>
			<div class="diDaoHang">
				<ul>
					<li><img src="img/Screenshot_2020-10-20-08-30-04-970_com.taobao_22.png"/></li>
					<li>
						<p><img src="img/Screenshot_2020-10-20-08-30-04-970_com.taobao_25.png"/></p>
						<p>购物车</p>
					</li>
					<li>
						<p><img src="img/Screenshot_2020-10-20-08-30-04-970_com.taobao_25.png"/></p>
						<p>购物车</p>
					</li>
					<li>
						<p><img src="img/Screenshot_2020-10-20-08-30-04-970_com.taobao_25.png"/></p>
						<p>购物车</p>
					</li>
					<li>
						<p><img src="img/Screenshot_2020-10-20-08-30-04-970_com.taobao_25.png"/></p>
						<p>购物车</p>
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script src="js/rem文件.js" type="text/javascript" charset="utf-8"></script>
</html>
